<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#404040;
    color:white;
    text-align:center;
    padding:5px;
    font-family:Georgia;
}
#leftcol {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	
    font-family:Georgia; 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Precision Bag</h1>
<h4>your ultimate travel luggage that displays its weight and can be tracked universally</h4>
</div>

<div id="header">

<p>We are working on creating the best possible user experience website.
If any questions, please contact us at:
<h4>ajeng@rockorchid.com</h4>
<p>Phone: 425-931-7475</p>
<h4>ddahal@rockorchid.com</h4>
<p>Phone: 641-230-1008</p>
</p>

<video width="400" controls>
  <source src="prototypeVideo.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


</div>

<div id="footer">
Copyright © rockorchid.com
</div>

</body>
</html>
